@echo off
echo Compiling ext-all-debug.js...
java -jar yuicompressor-2.4.7.jar -o "..\ext-all.js" "..\ext-all-debug.js"
echo.
echo Compiling ext-base-debug.js...
java -jar yuicompressor-2.4.7.jar -o "..\adapter\ext\ext-base.js" "..\adapter\ext\ext-base-debug.js"
